<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejestracja"
        android:textSize="50dp"
        android:background="#999"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Podaj Email"
        android:textSize="30dp"


        >
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="67dp">

    </EditText>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=" Podaj hasło"
        android:textSize="30dp"

        >
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="67dp">

    </EditText>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Powtórz hasło"
        android:textSize="30dp"


        >
    </TextView>







    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="67dp">

    </EditText>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1a5d91"
        android:text="Zatwierdz"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"





        >




    </Button>

</LinearLayout>